# ZKHibernate

ZKHibernate/: pom.xml
ZKHibernate/src/main/java/com/i2i/zk/zkhibernate/: AbstractHibernateDAO.java  SpringTest.java  ZKSpringHibernate.java
ZKHibernate/src/main/java/com/i2i/zk/zkhibernate/domain/: Student.java
ZKHibernate/src/main/java/com/i2i/zk/zkhibernate/impl/: ZKSpringHibernateImpl.java
ZKHibernate/src/main/resources/: db.script
ZKHibernate/src/main/webapp/: index.zul
ZKHibernate/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  web.xml
