hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.maxResults = 20000

#DataSource Settings
database.connection.driver = oracle.jdbc.driver.OracleDriver
database.connection.url = jdbc:oracle:thin:@*****:*****
database.connection.username=****
database.connection.password=****

database.connection.acquireIncrement = 1
database.connection.initialPoolSize = 2
database.connection.maxIdleTime = 0
database.connection.maxPoolSize = 10
database.connection.maxStatements = 0
database.connection.minPoolSize = 2
database.connection.idleConnectionTestPeriod = 30
database.connection.maxAdministrativeTaskTime = 3590
database.connection.unreturnedConnectionTimeout = 3595
database.connection.debugUnreturnedConnectionStackTraces = true